# libre-glucose-monitor-be

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  DOCKER.md  Dockerfile  FRONTEND_INTEGRATION.md  HELP.md  LIBRE_LINKUP_API_INTEGRATION.md  LIBRE_LINKUP_AUTHENTICATION.md  LIBRE_LINKUP_HEADERS_FIX.md  LIBRE_LINKUP_REGION_REDIRECT_FIX.md  NEON.md  PROJECT_MAP.md  README.m  README.md  RENDER_DEPLOYMENT.md  backend-functional-schema.md  build.gradle  cgm_readings_202606101956.csv  cors-debug.html  cors-test.html  docker-compose.yml  docker-run.sh  fix_permissions.sql  fix_users_table.sql  notes_202606101957.csv  render.yaml  settings.gradle  setup_database.sql  test_auth.sh  test_libre_auth.sh
.claude-flow/: CAPABILITIES.md  config.yaml
.claude-flow/metrics/: learning.json  swarm-activity.json  v3-progress.json
.claude-flow/security/: audit-status.json
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DIGITAL_TWIN_ML.md
scripts/: check-utf8.py  render-build.sh  seed_azt1d_profiles.sql  set-version.sh
specs/: activity-integration.md  activity-logging.md  unlogged-event-detector.md
src/components/: Dashboard.tsx
src/main/java/che/glucosemonitorbe/: GlucoseMonitorBeApplication.java
src/main/java/che/glucosemonitorbe/ai/: AiAnalysisTraceService.java  AiInsightService.java  AnalysisContext.java  ContextAggregatorService.java  LlmGatewayService.java  QwenGatewayService.java  RagRetrieverService.java  SafetyAndScoringService.java
src/main/java/che/glucosemonitorbe/circuitbreaker/: CircuitBreaker.java  CircuitBreakerException.java  CircuitBreakerManager.java  CircuitBreakerStats.java
src/main/java/che/glucosemonitorbe/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  FeatureToggleConfig.java  NoRedirectClientHttpRequestFactory.java  NutritionProperties.java  RestTemplateConfig.java  SchedulingConfig.java  SecretsStartupValidator.java  SecurityConfig.java  VersionConfig.java  WebConfig.java
src/main/java/che/glucosemonitorbe/controller/: AiInsightController.java  AuthController.java  COBSettingsController.java  CarbsOnBoardController.java  CircuitBreakerController.java  DigitalTwinController.java  ExperimentController.java  FeatureToggleController.java  GlucoseCalculationsController.java  GlucosePredictController.java  InsulinCalculatorController.java  InsulinCatalogController.java  IsfMealWindowController.java  LibreLinkUpController.java  NightscoutConfigController.java  NightscoutController.java  NotesController.java  NutritionController.java  NutritionImageController.java  PredictionTestController.java  TestController.java  UnloggedEventController.java  UserController.java  UserDataSourceConfigController.java  UserInsulinPreferencesController.java  UserSettingsController.java  VerificationController.java  VersionController.java
src/main/java/che/glucosemonitorbe/debug/: PredictionDebugger.java
src/main/java/che/glucosemonitorbe/domain/: ActivityIntensity.java  ActivityType.java  AiAnalysisTrace.java  CarbsEntry.java  CgmReading.java  ClinicalKnowledgeChunk.java  GlucoseReading.java  InsulinDose.java  IsfMealWindowSnapshot.java  MealWindow.java  NightscoutChartData.java  NightscoutConfig.java  User.java  UserConfiguration.java  UserDataSourceConfig.java  UserGlucoseSyncState.java
src/main/java/che/glucosemonitorbe/dto/: ARFoodItem.java  ARNutritionRequest.java  ActiveInsulinResponse.java  AiAnalysisRequest.java  AiAnalysisResponse.java  AiInsightEvidenceDTO.java  AiPatternDTO.java  AiRecommendationDTO.java  AuthRequest.java  AuthResponse.java  AvailableExperimentDTO.java  BackgroundStatusDTO.java  COBSettingsDTO.java  ClientTimeInfo.java  ConfirmUnloggedEventRequest.java  CreateNoteRequest.java  DataSourceConfigRequestDto.java  DataSourceConfigStatusDto.java  DigitalTwinStatusDTO.java  ExperimentDTO.java  ExperimentReadingDTO.java  ExperimentResultDTO.java  GlucoseCalculationsRequest.java  GlucoseCalculationsResponse.java  InsulinCalculationRequest.java  InsulinCalculationResponse.java  InsulinCatalogDTO.java  IsfMealWindowDTO.java  IsfMealWindowProfileResponse.java  IsfMealWindowSuggestionDTO.java  LibreAlarms.java  LibreAuthRequest.java  LibreAuthResponse.java  LibreConnection.java  LibreGlucoseData.java  LibreGlucoseReading.java  LibreSensorInfo.java  LogoutRequest.java  LogoutResponse.java  NightscoutAverageDto.java  (+34 more)
src/main/resources/: application-docker.yml  application-local.yml  application-local.yml.example  application-prod.yml  application-recalibrate-cli.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__ai_analysis_trace.sql  V10__notes_activity_columns.sql  V11__add_mock_data_to_notes.sql  V11__isf_meal_window_suggestions.sql  V11__isf_night_window.sql  V12__seed_mock_notes.sql  V13__clinical_knowledge_source_metadata.sql  V14__seed_rule15_metadata_refs.sql  V15__notes_nutrition_profile.sql  V16__notes_nutrition_profile_to_json.sql  V17__fix_apidra_code_spelling.sql  V18__insulin_catalog_uuid_pk_and_fk_migration.sql  V19__user_pref_and_sync_state_uuid_id_pk.sql  V1__Create_users_table.sql  V1__baseline_schema.sql  V1__initial.sql  V20__glycemic_response_patterns.sql  V21__glycemic_response_patterns_fpu_tiers.sql  V22__add_libre_locale_to_data_source_config.sql  V23__token_blacklist.sql  V24__add_note_type.sql  V25__add_long_acting_injection_time.sql  V2__add_nightscout_chart_data.sql  V2__create_cob_settings_table.sql  V2__seed_insulin_catalog.sql  V3__add_nightscout_config.sql  V3__notes.sql  V3__seed_glycemic_response_patterns.sql  V4__Fix_all_tables_id_columns.sql  V4__seed_clinical_knowledge.sql  V5__create_user_data_source_config.sql  V5__experiments.sql  V6__nightscout_chart_data_unlimited_history.sql  V6__verification_events.sql  V7__insulin_catalog_and_user_preferences.sql  V7__isf_meal_window_snapshots.sql  V8__user_digital_twin.sql  V8__user_glucose_sync_state.sql  V9__clinical_knowledge_chunks.sql  V9__unlogged_event_flags.sql
src/test/java/che/glucosemonitorbe/: GlucoseMonitorBeApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+250 files in other folders)
